<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86F-T9-y5y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Borrowing List-->
        <scene sceneID="Nj5-k4-jYE">
            <objects>
                <viewController id="CBb-fa-3wK" customClass="BeginViewController" customModule="Borrowing_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfD-zQ-qYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-Kx-zha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-vi-4jD">
                                        <rect key="frame" x="8" y="8" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-C7-2vg">
                                        <rect key="frame" x="16" y="37" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To whom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-Xe-loj">
                                        <rect key="frame" x="8" y="75" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-Z5-ZhU">
                                        <rect key="frame" x="16" y="104" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-La-4ya">
                                        <rect key="frame" x="8" y="142" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-Gd-GxW">
                                        <rect key="frame" x="16" y="171" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-FH-isy">
                                        <rect key="frame" x="9" y="209" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-z3-WPb">
                                        <rect key="frame" x="16" y="238" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-Ti-69P">
                                        <rect key="frame" x="9" y="276" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-SM-feE">
                                        <rect key="frame" x="16" y="305" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-F4-haN">
                                        <rect key="frame" x="92" y="417" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add items...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="CBb-fa-3wK" eventType="touchUpInside" id="5TG-xZ-cGY"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="UqF-8h-Zzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w9F-MT-Ark"/>
                    </view>
                    <navigationItem key="navigationItem" title="Borrowing List" id="LTa-pW-LUs"/>
                    <connections>
                        <outlet property="nameTextField" destination="aCL-C7-2vg" id="yOc-qQ-ABt"/>
                        <outlet property="scrollView" destination="V3D-Kx-zha" id="Jpc-Lu-wiV"/>
                        <outlet property="serialTextField" destination="zyD-z3-WPb" id="Fjf-sx-cUW"/>
                        <outlet property="toWhomTextField" destination="zgN-Z5-ZhU" id="6Vb-C2-Xz1"/>
                        <outlet property="valueTextField" destination="2xc-Gd-GxW" id="Age-yH-a5e"/>
                        <outlet property="whenTextField" destination="pBo-SM-feE" id="lt9-bf-wcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHL-UF-hrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.625" y="29.577464788732396"/>
        </scene>
        <!--Borrowing List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomViewController" customModule="Borrowing_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-r9-14H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellIdentifier" rowHeight="79" id="aFZ-Bz-ZzL" customClass="TableViewCell" customModule="Borrowing_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFZ-Bz-ZzL" id="GEr-Ax-85G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-Es-WeD">
                                                    <rect key="frame" x="8" y="0.0" width="115" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="3Lb-eo-n4Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-XX-sMA">
                                                    <rect key="frame" x="8" y="58" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="115" id="q1O-wI-Xpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8md-aM-5Zh">
                                                    <rect key="frame" x="224" y="57" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-4B-usd">
                                                    <rect key="frame" x="10" y="22" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-hh-eV1">
                                                    <rect key="frame" x="224" y="0.0" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAZ-Es-WeD" firstAttribute="top" secondItem="GEr-Ax-85G" secondAttribute="top" id="19G-D1-Iko"/>
                                                <constraint firstItem="8md-aM-5Zh" firstAttribute="leading" secondItem="4M7-XX-sMA" secondAttribute="trailing" constant="101" id="DIw-pA-M1W"/>
                                                <constraint firstItem="Cjt-hh-eV1" firstAttribute="leading" secondItem="MAZ-Es-WeD" secondAttribute="trailing" constant="101" id="REf-OP-cNA"/>
                                                <constraint firstItem="zpT-4B-usd" firstAttribute="top" secondItem="GEr-Ax-85G" secondAttribute="top" constant="22" id="T1J-rU-Q4f"/>
                                                <constraint firstItem="8md-aM-5Zh" firstAttribute="top" secondItem="Cjt-hh-eV1" secondAttribute="bottom" constant="36" id="Un9-V9-zGo"/>
                                                <constraint firstItem="4M7-XX-sMA" firstAttribute="trailing" secondItem="MAZ-Es-WeD" secondAttribute="trailing" id="UzW-hH-dU6"/>
                                                <constraint firstItem="4M7-XX-sMA" firstAttribute="top" secondItem="MAZ-Es-WeD" secondAttribute="bottom" constant="32" id="Ycy-AM-xqr"/>
                                                <constraint firstItem="MAZ-Es-WeD" firstAttribute="leading" secondItem="GEr-Ax-85G" secondAttribute="leading" constant="8" id="eI2-gc-MlL"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zpT-4B-usd" secondAttribute="trailing" constant="268" id="hXe-sa-Puy"/>
                                                <constraint firstItem="4M7-XX-sMA" firstAttribute="leading" secondItem="MAZ-Es-WeD" secondAttribute="leading" id="ich-ge-9y7"/>
                                                <constraint firstAttribute="trailing" secondItem="8md-aM-5Zh" secondAttribute="trailing" constant="10" id="oUt-Wa-2cU"/>
                                                <constraint firstItem="zpT-4B-usd" firstAttribute="leading" secondItem="GEr-Ax-85G" secondAttribute="leading" constant="10" id="uQi-hq-g9S"/>
                                                <constraint firstItem="Cjt-hh-eV1" firstAttribute="top" secondItem="GEr-Ax-85G" secondAttribute="top" id="y1J-hg-7TO"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cjt-hh-eV1" secondAttribute="trailing" constant="20" id="zqR-xT-4sq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borrowedLabel" destination="4M7-XX-sMA" id="GgE-Mw-nID"/>
                                            <outlet property="nameLabel" destination="MAZ-Es-WeD" id="oAX-5X-gha"/>
                                            <outlet property="serialLabel" destination="zpT-4B-usd" id="viV-n5-ej2"/>
                                            <outlet property="valueLabel" destination="8md-aM-5Zh" id="SVc-1y-jOp"/>
                                            <outlet property="whenLabel" destination="Cjt-hh-eV1" id="O2X-gT-YlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCL-r9-14H" secondAttribute="trailing" id="4yl-9g-HBh"/>
                            <constraint firstItem="dCL-r9-14H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUf-Af-Q9y"/>
                            <constraint firstItem="dCL-r9-14H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cUi-8C-hqo"/>
                            <constraint firstItem="dCL-r9-14H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkc-6r-8pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Borrowing List" id="COV-Zg-dka"/>
                    <connections>
                        <outlet property="tableView" destination="dCL-r9-14H" id="P7t-MB-dZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jg7-FR-cQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86F-T9-y5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZd-Hf-EcU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBb-fa-3wK" kind="relationship" relationship="rootViewController" id="tx9-Xz-IHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T96-nS-ZG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="30"/>
        </scene>
    </scenes>
</document>
